<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet">
        <script src="main.js" type="module" defer></script>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <div id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </div>
    </main>


  </body>
</html>