body {
  background-image: url('../img/wallPaper_full.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0;
}

main#homeView {
  font-size: 1.25rem;
  height: 100%;
  color: whitesmoke;
  text-shadow: 1.5px 1.5px 2px black;
  // align-items: end;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  div#menuBtns {
    // display: flex;
    // flex-direction: column;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 95%;
    margin: 0 auto;
    div.display {
      background-color: rgb(204, 190, 149);
      border: 1px solid rgba(36, 17, 3, 0.849);
      outline: 2px solid rgb(204, 190, 149);
      display: inline-block;
      max-width: fit-content;
      border-radius: 5px;
    }
    div#wallet {
      grid-row: 2;
      grid-column: 2;
      padding: 0.5rem 0.5rem 0.5rem 4rem;
      align-self: flex-end;
      // margin: 0 1.25% 1% auto;
      margin: 15px auto;
    }
    div.viewBtn {
      // display: inline-block;
      text-align: center;
      border-radius: 15px;
      border: 3px solid rgb(255, 219, 122);
      background: radial-gradient(
        circle,
        rgba(71, 47, 19, 0.896) 0%,
        rgba(0, 0, 0, 0.8) 72%
      );
      padding: 10%;
      width: 78%;
      margin: 1% auto;
    }
    div.viewBtn:hover,
    div.viewBtn:active {
      border: 4px solid rgb(255, 217, 113);
      background: radial-gradient(
        circle,
        rgba(158, 96, 25, 0.896) 0%,
        rgba(0, 0, 0, 0.8) 80%
      );
    }
    div#todaysOffers {
      grid-column: 2;
      grid-row: 1;
    }
    div#sellGoods {
      grid-column: 3;
      grid-row: 2;
    }
    div#huntingTrips {
      grid-column: 1;
      grid-row: 2;
    }
  }
  div.textBox {
    color: whitesmoke;
    height: 10vh;
    width: 85%;
    padding: 5%;
    margin: 15px auto;
    border-radius: 15px;
    border: 2.5% solid rgba(71, 47, 19, 0.25);
    background: radial-gradient(
      circle,
      rgba(66, 55, 42, 0.514) 0%,
      rgba(37, 25, 10, 0.896) 90%,
      // rgba(0, 0, 0, 0.8) 90%
    );
    overflow-y: auto;
  }
}

main#todaysOffers {
  height: 70%;
  width: 90%;
  background-color: rgba(167, 137, 94, 0.9);
  border: 5px solid rgba(36, 17, 3, 0.849);
  outline: 2.5px solid rgb(165, 132, 86);
  margin: 1rem auto 0.25rem auto;
  border-radius: 0.5rem;
  h1 {
    padding: 1rem 0 1rem 0;
    text-align: Center;
    margin: 0.5rem auto;
    font-size: 2.25rem;
    width: 90%;
  }
  h1#displayCase {
    color: rgb(0, 148, 22);
    background-color: rgba(36, 17, 3, 1);
    text-shadow: 2px 2px 2px white;
    border: 2px dashed rgb(0, 148, 22);
    outline: 5px solid rgba(36, 17, 3, 1);
  }
  h1#inventory {
    color: rgb(148, 0, 0);
    background-color: rgb(104, 104, 104);
    text-shadow: 2px 2px 2px white;
    border: 2px dashed rgb(148, 0, 0);
    outline: 5px solid rgb(68, 68, 68);
  }
  ul#scrollableList {
    width: 100%;
    height: 50%;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.7);
    border-top: 0.5rem solid rgba(0, 0, 0, 0.01);
    border-bottom: 0.5rem solid rgba(0, 0, 0, 0.01);
    margin: 0.5rem 0;
    padding: 0;
    list-style: none;
    li.item_card {
      height: 45%;
      width: 82.5%;
      border-radius: 0.5rem;
      background: radial-gradient(
        circle,
        rgba(20, 20, 30, 0.5) 0%,
        rgba(50, 50, 60, 0.75) 75%,
        // rgba(0, 0, 0, 0.8) 90%
      );
      background-color: rgba(9, 9, 9, 0.5);
      border: 1px solid rgb(167, 167, 167);
      outline: 5px solid rgba(9, 9, 9, 0.5);
      color: whitesmoke;
      margin: 01rem auto;
      padding: 0.5rem 1rem;
      display: flex;
      img {
        width: 20%;
        margin: 0;
        display: flex;
        align-self: center;
        justify-self: center;
        border: 1px solid black;
      }
      div.item_info {
        margin-left: 1.5rem;
        overflow-y: hidden;
        h2 {
          // max-width: 200px;
          margin: 0;
          // overflow-x: hidden;
        }
        p {
          margin: 0.25rem 0;
        }
      }
    }
    li.item_card:hover,
    li.item_card:active {
      background: radial-gradient(
        circle,
        rgba(92, 54, 0, 0.75) 0%,
        rgba(26, 16, 1, 0.5) 75%,
        // rgba(0, 0, 0, 0.8) 90%
      );
      background-color: rgba(9, 9, 9, 0.5);
      border: 1px solid rgb(167, 167, 167);
      outline: 5px solid rgba(9, 9, 9, 0.5);
    }
    li.invItem {
      background-color: rgb(204, 190, 149);
      border: 1px solid rgba(36, 17, 3, 0.849);
      outline: 2px solid rgb(204, 190, 149);
      border-radius: 5px;
      height: 20%;
      width: 82.5%;
      border-radius: 0.5rem;
      margin: 01rem auto;
      padding: 0.5rem 1rem;
      display: flex;
      justify-content: space-between;
    }
  }
  div#nav {
    color: rgba(36, 17, 3, 1);
    font-size: 2rem;
    span.arrow:hover,
    span.arrow:active {
      color: whitesmoke;
      font-weight: bolder;
    }
  }
  div#wallet {
    background-color: rgb(204, 190, 149);
    border: 1px solid rgba(36, 17, 3, 0.849);
    outline: 2px solid rgb(204, 190, 149);
    display: inline-block;
    max-width: fit-content;
    text-align: right;
    border-radius: 5px;
    padding: 7.5% 10% 7.5% 45%;
    width: 100%;
  }
  div#infoANDinteraction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 27.5%;
    margin-bottom: 1rem;
    div#nav,
    div#wallet,
    div#backBtn,
    div#itemBtn {
      display: flex;
      align-self: center;
      justify-self: center;
    }
    div#backBtn,
    div#itemBtn {
      text-align: center;
      border-radius: 15px;
      border: 3px solid rgb(255, 219, 122);
      background: radial-gradient(
        circle,
        rgba(71, 47, 19, 0.896) 0%,
        rgba(0, 0, 0, 0.8) 72%
      );
      color: whitesmoke;
      text-shadow: 1px 1px 1px black;
      padding: 7.5% 22.5%;
      width: fit-content;
      margin: 1% auto;
    }
    div#backBtn:hover,
    div#itemBtn:hover {
      border: 4px solid rgb(255, 217, 113);
      background: radial-gradient(
        circle,
        rgba(158, 96, 25, 0.896) 0%,
        rgba(0, 0, 0, 0.8) 80%
      );
    }
  }

  div.textBox {
    font-size: 1.25rem;
    color: whitesmoke;
    text-shadow: 1.5px 1.5px 2px black;
    height: 20vh;
    width: 85%;
    padding: 5%;
    margin: 15px auto;
    border-radius: 15px;
    border: 2.5% solid rgba(71, 47, 19, 0.25);
    background: radial-gradient(
      circle,
      rgba(66, 55, 42, 0.514) 0%,
      rgba(37, 25, 10, 0.896) 90%,
      // rgba(0, 0, 0, 0.8) 90%
    );
    overflow-y: auto;
  }
}
