body {
  background-image: url("../img/wallPaper_mobile.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0;
}

img#logo {
  width: 125px;
  z-index: 6;
  display: block;
  position: absolute;
}

main#homeView {
  font-size: 1.25rem;
  height: 100%;
  color: whitesmoke;
  text-shadow: 1.5px 1.5px 2px black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

main#homeView div#menuBtns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  width: 95%;
  margin: 0 auto;
}

main#homeView div#menuBtns div.display {
  background-color: #ccbe95;
  border: 1px solid rgba(36, 17, 3, 0.849);
  outline: 2px solid #ccbe95;
  display: inline-block;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-radius: 5px;
}

main#homeView div#menuBtns div#wallet {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  padding: 0.5rem 0.5rem 0.5rem 4rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 15px auto;
}

main#homeView div#menuBtns div.viewBtn {
  text-align: center;
  border-radius: 15px;
  border: 3px solid #ffdb7a;
  background: radial-gradient(circle, rgba(71, 47, 19, 0.896) 0%, rgba(0, 0, 0, 0.8) 72%);
  padding: 10%;
  width: 78%;
  margin: 1% auto;
}

main#homeView div#menuBtns div.viewBtn:hover,
main#homeView div#menuBtns div.viewBtn:active {
  border: 4px solid #ffd971;
  background: radial-gradient(circle, rgba(158, 96, 25, 0.896) 0%, rgba(0, 0, 0, 0.8) 80%);
}

main#homeView div#menuBtns div#todaysOffers {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

main#homeView div#menuBtns div#sellGoods {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  grid-row: 2;
}

main#homeView div#menuBtns div#huntingTrips {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

main#homeView div.textBox {
  color: whitesmoke;
  height: 20vh;
  width: 85%;
  padding: 5%;
  margin: 15px auto;
  border-radius: 15px;
  border: 2.5% solid rgba(71, 47, 19, 0.25);
  background: radial-gradient(circle, rgba(66, 55, 42, 0.514) 0%, rgba(37, 25, 10, 0.896) 90%);
  overflow-y: auto;
}

@media only screen and (min-width: 760px) {
  body {
    background-image: url("/FinalProject/img/wallPaper_full.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
  }
}

@media only screen and (min-width: 1200px) {
  body {
    background-image: url("../img/wallPaper_full.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
  }
}
/*# sourceMappingURL=index.css.map */